#########
# Token #
#########

mapvotebot.botToken =
mapvotebot.battlemetricsApiToken=
mapvotebot.battlemetrics-api-token-rcon=

########################################
# "localdev" - "prod" profile settings #
########################################

spring.profiles.active=prod


############
# Database #
############

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
